years with highest average storage
+----+------------+
|year|avg(storage)|
+----+------------+
|2022|     3001.71|
|2021|     2953.63|
|2023|     2812.85|
|2011|     2492.28|
|2008|     2196.97|
|2006|     2075.32|
|2020|     2034.74|
|2010|      2020.5|
|2009|     1795.68|
|2016|      1764.1|
|2007|     1715.13|
|2012|     1571.68|
|2013|      988.96|
|2014|      916.23|
|2015|      881.32|
|2018|      873.32|
|2017|      471.28|
|2019|      161.74|
+----+------------+

days with highest storage in each year
+----+------------+
|year|max(storage)|
+----+------------+
|2021|      3580.0|
|2022|      3540.0|
|2023|      3499.0|
|2015|      3396.0|
|2020|      3347.0|
|2011|      3197.0|
|2008|      3159.0|
|2007|      3159.0|
|2016|      3158.0|
|2010|      3130.0|
|2006|      2986.0|
|2009|      2979.0|
|2012|      2942.0|
|2017|      1904.0|
|2018|      1842.0|
|2013|      1796.0|
|2019|      1718.0|
|2014|      1288.0|
+----+------------+

days with lowest storage in each year
+----+------------+
|year|min(storage)|
+----+------------+
|2021|      2382.0|
|2023|      2268.0|
|2011|      1689.0|
|2020|      1511.0|
|2010|      1466.0|
|2006|      1276.0|
|2008|      1159.0|
|2007|       864.0|
|2012|       744.0|
|2014|       560.0|
|2013|       428.0|
|2009|       358.0|
|2016|       237.0|
|2015|       132.0|
|2018|       104.0|
|2022|       83.95|
|2017|        36.0|
|2019|         0.0|
+----+------------+

days with highest rainfall
+----------+--------+
|      date|rainfall|
+----------+--------+
|2015-12-02|   475.0|
|2015-11-16|   282.0|
|2008-11-28|   236.0|
|2016-12-13|   214.0|
|2021-12-31|   189.0|
|2015-11-09|   188.0|
|2007-10-29|   176.0|
|2017-10-31|   176.0|
|2009-11-08|   151.0|
|2013-09-04|   146.0|
|2009-11-07|   140.0|
|2008-11-27|   138.0|
|2021-01-06|   135.4|
|2020-11-26|   132.4|
|2013-11-17|   125.0|
|2009-11-05|   125.0|
|2021-11-11|   124.0|
|2016-05-18|   122.0|
|2008-10-21|   122.0|
|2021-11-27|   120.4|
+----------+--------+
only showing top 20 rows

years with highest total rainfall
+----+-------------+
|year|sum(rainfall)|
+----+-------------+
|2015|       2463.0|
|2011|       2019.0|
|2021|       1791.3|
|2017|       1618.2|
|2008|       1578.0|
|2009|       1542.0|
|2006|       1488.0|
|2022|       1451.1|
|2010|       1449.0|
|2007|       1353.0|
|2020|       1336.5|
|2019|       1280.0|
|2013|      1262.55|
|2014|       1233.0|
|2016|       1210.0|
|2012|        824.3|
|2023|        765.2|
|2018|        738.0|
+----+-------------+

top 20 days with highest inflow
+----------+-------+
|      date| inflow|
+----------+-------+
|2015-12-02|26000.0|
|2015-11-17|12031.0|
|2015-12-03|10200.0|
|2015-11-16| 9717.0|
|2008-11-29| 6960.0|
|2008-11-28| 6002.0|
|2021-11-27| 5900.0|
|2015-11-24| 5842.0|
|2015-11-25| 5629.0|
|2021-11-11| 5240.0|
|2008-11-27| 4966.0|
|2015-12-04| 4900.0|
|2021-11-29| 4770.0|
|2015-11-14| 4589.0|
|2020-11-26| 4371.0|
|2015-11-18| 4247.0|
|2021-11-12| 4050.0|
|2007-12-20| 3900.0|
|2015-11-20| 3798.0|
|2007-10-29| 3735.0|
+----------+-------+
only showing top 20 rows

top 20 days with highest outflow
+----------+-------+
|      date|outflow|
+----------+-------+
|2015-12-02|29000.0|
|2015-11-17|18000.0|
|2015-12-03|11000.0|
|2008-11-28| 8000.0|
|2015-11-24| 6000.0|
|2020-11-26| 5016.0|
|2015-11-25| 5000.0|
|2015-12-04| 5000.0|
|2011-11-28| 4650.0|
|2008-11-29| 4000.0|
|2015-11-20| 4000.0|
|2015-11-23| 4000.0|
|2015-12-07| 4000.0|
|2015-12-05| 3500.0|
|2022-12-13| 3197.0|
|2021-11-28| 3151.0|
|2021-11-29| 3151.0|
|2021-12-01| 3150.0|
|2021-11-30| 3150.0|
|2011-11-07| 3000.0|
+----------+-------+
only showing top 20 rows

